{
  "profiles": {
    "ClassifierApp": {
      "commandName": "Project",
      "commandLineArgs": "\"15/10/2024 COMPRAS NACIONAIS PETISKAO NOVO HAMBURGOBR VE0289549 -98,00\"\r\n\"02/09/2024 COMPRAS NACIONAIS ARMAZEM CAMILLO NOVO HAMBURGOB VE0823939 -87,50 -87,50\"\r\n\"02/09/2024 COMPRAS NACIONAIS BOURBON NOVO HAMBURGO NOVO HAM VE0043768 -61,94 -149,44\"\r\n\"02/09/2024 COMPRAS NACIONAIS RAIA3225 NOVO HAMBURGOBR VE0962265 -81,95 -231,39\"\r\n\"02/09/2024 COMPRAS NACIONAIS REQUINTE E SABOR Novo Hamburgo VE0221038 -41,35 -272,74\"\r\n\"02/09/2024 COMPRAS NACIONAIS IFD JUSSARA DA SILVA DE MNOVO VE0433225 -28,50 -301,24\"\r\n\"02/09/2024 SAQUE DINHEIRO ATM CE0101243 -350,00 -651,24\""
    }
  }
}