{
  "profiles": {
    "ClassifierApp": {
      "commandName": "Project",
      "commandLineArgs": "\"COMPRAS NACIONAIS PETISKAO NOVO HAMBURGOBR VE0289549\"\r\n\"COMPRAS NACIONAIS ARMAZEM CAMILLO NOVO HAMBURGOB VE0823939\"\r\n\"COMPRAS NACIONAIS BOURBON NOVO HAMBURGO NOVO HAM VE0043768\"\r\n\"COMPRAS NACIONAIS RAIA3225 NOVO HAMBURGOBR VE0962265\"\r\n\"COMPRAS NACIONAIS REQUINTE E SABOR Novo Hamburgo VE0221038\"\r\n\"COMPRAS NACIONAIS IFD JUSSARA DA SILVA DE MNOVO VE0433225\"\r\n\"SAQUE DINHEIRO ATM CE0101243\""
    }
  }
}